<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: rgb(255, 245, 245);


        }


        header {
            text-align: center;
        }


        header div {
            display: flex;
            background-color: rgb(44, 30, 49);
            border-radius: 70px;
            margin-top: 15px;
            margin-left: 15px;
            justify-content: space-between;






        }


        p button {
            margin-left: 20px;
            margin-top: 8px;
            border-radius: 200px;
            padding: 4px;
            background-color: rgb(199, 199, 46);
        }


        div ul {
            padding: 0;
            margin: 0;
            display: flex;
            color: rgb(226, 218, 218);
            justify-content: flex-end;
            gap: 20px;
            list-style: none;
            margin-top: 10px;
            margin-left: 20px;






        }


        ul {
            margin: 0;
            padding: 0;
        }


        ul button {


            border-radius: 20px;
            padding: 5px;
            margin-right: 25px;
            margin-bottom: 10px;
        }


        .salutation {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 25px 10px;
            border: solid 1px;
            width: 15%;
            padding: 10px;


        }


        section {
            margin: 25px 10px
        }


        section h1 {
            color: rgb(44, 30, 49);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


            width: 40%;
        }


        em {
            color: rgb(199, 199, 46);
        }


        div h1 aside {


            width: 40%;
            font-size: 11px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 15px;


        }


        /* section div{
            width: 30%; */
        /* } */
        .image {
            display: flex;


            justify-content: space-between;


        }


        .portfolio {
   


        }


        .portfolio p {
            color: rgb(226, 218, 218);
            background-color: rgb(44, 30, 49);
            padding: 10px;
            border-radius: 29px;
            max-width: fit-content;
            margin-left: 500px;
        }


        .portfolio button p {
            background-color: rgb(199, 199, 46);
            color: rgb(44, 30, 49);
            border-radius: 200px;
        }


        .image img {
            border: solid 2px rgb(199, 199, 46);
            width: 400px;
            border-radius: 200px;
            margin-right: 100px;


        }


        .content {
            background-color: rgb(199, 199, 46);
            list-style: none;
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
            padding: 10px;
            font-size: large;


        }
    </style>
</head>


<body>
    <header>


        <div>
            <p><button>B</button></p>
            <ul>
                <li>Home </li>
                <li>Services</li>
                <li>About Me</li>
                <li>Projects</li>
                <li><button>Contact Me</button></li>
            </ul>




        </div>
    </header>
    <section>
        <div class="salutation">
            <p>Hi There!!</p>
        </div>
        <div class="image">


            <h1>I am <em>Gbadamosi Boluwatife</em>, based In Nigeria.
                <aside>I am an experienced Nutritionist Dietician, AI developer and a business owner.</aside>
            </h1>


            <img src="my_image.jpg" alt="Picture of Boluwatife">


        </div>


        <div class="portfolio">
            <p>view my portfolio <button>Hire Me</button></p>


        </div>


    </section>
    <hr>
    <section>
        <div class="content">
            <li>Nutritionist</li>
            <li>Data Analyst</li>
            <li>Python developer</li>
            <li>AI developer</li>
        </div>


    </section>
    <section>
        <h2>Services provided</h2>
        <div class="services">
            <label for="consultant">Nutrition consultant</label>


        </div>
        <div class="services">
            <p>Python prgrammer</p>
        </div>


        <div class="services">
            <p>Data Analyst</p>
        </div>




    </section>
</body>


</html>

