<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: rgb(247, 236, 210);
        }


        header {


            font-weight: 900;
            font-size: x-large;
            width: 45%;
            padding: 20px;
            color: rgb(173, 128, 13);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 45px;




        }


        .me {
            margin-left: 60px;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }


        div {
            margin: auto;
        }




        .bio {


            margin-left: 60px;
            padding: 10px 5px;
            border-bottom: solid 2px rgb(30, 41, 194);
            color: rgb(65, 17, 17);
            font-size: 15px;
            border-radius: 20px;
            line-height: 2;
            width: 50%;




        }


        /* .skill{
            display: flex;
        } */






        .interest-container {
            color: rgb(22, 7, 7);
            font-weight: 700;
            background-color: rgb(247, 236, 210);
            width: 30%;
            border-radius: 20px;
            padding: 10px;
            margin-left: 60px;
            list-style: none;
            border-bottom: solid 8px rgb(173, 128, 13);
            border-right: solid 8px rgb(173, 128, 13);




        }


        ul {


            color: rgb(22, 7, 7);
            font-weight: 700;
            background-color: rgb(247, 236, 210);
            width: 30%;
            border-radius: 20px;
            padding: 10px;
            margin-left: 60px;
            list-style: none;
            border-bottom: solid 8px rgb(173, 128, 13);
            border-right: solid 8px rgb(173, 128, 13);


        }


        .skill p {


            text-align: left;
            background-color: rgb(173, 128, 13);
            width: 20%;
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 30px;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }


        .experience {
            text-align: left;
            background-color: rgb(173, 128, 13);
            width: 20%;
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 30px;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }


 


        .interest {
            text-align: left;
            background-color: rgb(173, 128, 13);
            width: 20%;
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 30px;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }




       
    </style>
</head>


<body>
    <section>
        <div>


            <header><i>Gbadamosi Boluwatife</i></header>
            <p class="me">About Me</p>
            <p class="bio">I am Boluwatife Gbadamosi, based in Nigeria. A recent graduate of Nutrition and dietetics,
                Research
                enthusiast, data analysis and aspiring AI Developer.</p>
        </div>
        <div>
    </section>


    <div class="section-container">
        <section class="skill">


            <p>
                Skills Set
            </p>
            <ul><em>
                    <li>Data analysis using spss</li>
                    <li>Data Collection for research purpose</li>
                    <li>Nutrition Education
                    </li>
                    <li>Food Expert</li>
                    <li>Diet Recommmendation</li>
                    <li>Python programming</li>
                    <li>Time management</li>
                    <li>Agile Methodologies</li>
                </em>
            </ul>




        </section>
        <section class="interests">


            <p class="interest">Interest</p>
            <p class="interest-container">
                <i> Boluwatife has an interest in AI, data science and ML for research purpose. she is impact driven and
                    purposeful, enjoys volunteering, attends events and seminars. Boluwatife also engage in
                    self-development.
                </i>
            </p>


        </section>
        <section class="experiences">


            <p class="experience">Experience</p>
            <p class="experience-container">
            <ul>
                <i>
                    <li>Learning Facilitator for Larsen Advocacy and Empowerment Agency</li>
                    <li>Undergraduate Research in FUNAAB</li>
                    <li>Nutrition Intern at State Hospital Ota </li>
                    <li>Content Writer in Health and Nutrition</li>
                </i>
            </ul>
            </p>


    </div>
    </section>
    </div>
</body>


</html>



